// Напишите программу, которая принимает на вход случайно сгенерированное число (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23.
// 1. Диапазон
int start = 1;
int stop = 1000000;

// 2. Сгенерировать число 
int value = new Random().Next(start,stop);

//int value = 1288; для проверки , код работает !

Console.WriteLine("Сгенерированное число :" +value);

// 3 Проверить кратность

if (( value %7 ==0) &&  
    ( value %23 ==0))
{
    Console.WriteLine("кратно  одновременно 7 и 23" );
}
else
{
    Console.WriteLine(" НЕ кратно  одновременно 7 и 23");
}